spring.application.name=AIGCGalleryBase

# server settings
server.port=8081
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

# tomcat settings
server.tomcat.uri-encoding=UTF-8

# sql-server settings
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=AIGCGalleryDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MyBatis settings
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=dao.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
