# AIGC-Gallery

./: NOTICE.md  README.md  createDB.txt
AIGCGalleryBase/: pom.xml
AIGCGalleryBase/src/main/java/base/: AigcGalleryBaseApplication.java
AIGCGalleryBase/src/main/java/dao/config/: MybatisPlusConfig.java
AIGCGalleryBase/src/main/java/dao/controller/: CardsController.java  CommentsController.java  DetailsController.java  FollowsController.java  GroupsController.java  ImagesController.java  MessagesController.java  UsersController.java  VideosController.java  WorksController.java
AIGCGalleryBase/src/main/java/dao/entity/: Cards.java  Comments.java  Details.java  Follows.java  Groups.java  Images.java  Messages.java  Users.java  Videos.java  Works.java
AIGCGalleryBase/src/main/java/dao/handler/: MyMetaObjectHandler.java
AIGCGalleryBase/src/main/java/dao/mapper/: CardsMapper.java  CommentsMapper.java  DetailsMapper.java  FollowsMapper.java  GroupsMapper.java  ImagesMapper.java  MessagesMapper.java  UsersMapper.java  VideosMapper.java  WorksMapper.java
AIGCGalleryBase/src/main/java/dao/service/: CardsService.java  CommentsService.java  DetailsService.java  FollowsService.java  GroupsService.java  ImagesService.java  MessagesService.java  UsersService.java  VideosService.java  WorksService.java
AIGCGalleryBase/src/main/java/dao/service/impl/: CardsServiceImpl.java  CommentsServiceImpl.java  DetailsServiceImpl.java  FollowsServiceImpl.java  GroupsServiceImpl.java  ImagesServiceImpl.java  MessagesServiceImpl.java  UsersServiceImpl.java  VideosServiceImpl.java  WorksServiceImpl.java
AIGCGalleryBase/src/main/java/func/config/: CreateConfig.java
AIGCGalleryBase/src/main/java/func/controller/: CreateController.java  videoTransmitController.java
AIGCGalleryBase/src/main/java/func/service/: CreateService.java
AIGCGalleryBase/src/main/java/util/: CodeGenerator.java  Feedback.java  FeedbackException.java
AIGCGalleryBase/src/main/resources/: application.properties
AIGCGalleryBase/src/main/resources/mapper/: CardsMapper.xml  CommentsMapper.xml  DetailsMapper.xml  FollowsMapper.xml  GroupsMapper.xml  ImagesMapper.xml  MessagesMapper.xml  UsersMapper.xml  VideosMapper.xml  WorksMapper.xml
AIGCGalleryBase/src/test/java/base/: AigcGalleryBaseApplicationTests.java
AIGCGalleryCreator/: BigGAN-CLIP.py  BigGAN.py  ImageCreator.py  VQGAN-CLIP.py  VQGAN-ChineseCLIP.py  VideoCreator.py  creator.py  manageQueue.py  taskTrace.py
AIGCGalleryCreator/checkpoints/: download.py
AIGCGalleryWeChatMiniProgram/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
AIGCGalleryWeChatMiniProgram/components/card/: card.js  card.wxml  card.wxss
AIGCGalleryWeChatMiniProgram/components/imagine/: imagine.js  imagine.json  imagine.wxml  imagine.wxss
AIGCGalleryWeChatMiniProgram/components/media/: media.js  media.wxml  media.wxss
AIGCGalleryWeChatMiniProgram/components/moment/: moment.js  moment.json  moment.wxml  moment.wxss
AIGCGalleryWeChatMiniProgram/components/navigation/: navigation.js  navigation.wxml  navigation.wxss
AIGCGalleryWeChatMiniProgram/components/previewer/: index.js  index.wxml  index.wxss
AIGCGalleryWeChatMiniProgram/components/record/: record.js  record.json  record.wxml  record.wxss
AIGCGalleryWeChatMiniProgram/components/roam/: roam.js  roam.json  roam.wxml  roam.wxss
AIGCGalleryWeChatMiniProgram/components/select/: select.js  select.wxml  select.wxss
AIGCGalleryWeChatMiniProgram/components/tarbar/: tarbar.js  tarbar.wxml  tarbar.wxss
AIGCGalleryWeChatMiniProgram/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
AIGCGalleryWeChatMiniProgram/utils/: event-bus.js  route.js
(+36 files in other folders)
